events {
    worker_connections  4096;  ## Default: 1024
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
     client_max_body_size 200M;
    keepalive_timeout 300s;  # Time for keeping connections with the client alive
    send_timeout 300s;       # Time to wait for data sending to the client
    client_body_timeout 300s;  # Time client has to send the body of the request
    client_header_timeout 300s;  # Time client has to send the request headers
   
    }
    # server {
    # listen 80;
    # server_name app.oscarbahamonde.com;
   
    
    # location / {
    #     proxy_pass http://llama:8000;
    
    #         proxy_http_version 1.1;
    #         proxy_redirect off;
    #         proxy_buffering off;
    #         proxy_set_header Connection '';      
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection $connection_upgrade;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #     }
    # }   
    
    
    server {
       
	listen 80;
    server_name api.oscarbahamonde.com;
    location / {
        proxy_pass http://app:8080;
        
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Connection '';      
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    } 

    server {
    listen 80;
    server_name storage.oscarbahamonde.com;
    client_max_body_size 200M;
    location / {
        proxy_pass http://bucket:9000; 
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Connection '';      
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
    
  server {
    listen 80;
    server_name minio.oscarbahamonde.com;

    location / {
        proxy_pass http://bucket:9001; 
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Connection '';      
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

 
}
